<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404-Not_Found</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: #111;
        }
        section::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(transparent,transparent,#0005,#0004);
            z-index: 114514;
            pointer-events: none;
        }
        section .scroll{
            width: calc(100%+400px);
            left: -400px;
            display: flex;
            color: #fff;
            box-shadow: 0 15px 10px rgba(0,0,0,0.5);
            transform: rotate(calc(var(--d)*1deg)) translateY(calc(var(--y)*1px)) translateX(calc(var(--x)*1px));
        }
        section .scroll div{
            background: #e9c804;
            color: #1d1104;
            font-size: 250%;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.2em;
            white-space: nowrap;
            animation: animate1 60s linear infinite;
            animation-delay: -30s;
        }
        section .scroll div:nth-child(2){
            animation: animate2 60s linear infinite;
            animation-delay: -60s;
        }
        @keyframes animate1{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        @keyframes animate2{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-200%);
            }
        }
        section p{
            color: #ff0000;
            position: relative;
            left: 30%;
            top: -5%;
            font-size: 400%;
            text-shadow: 0 0 10px red,0 0 20px red,0 0 30px red,0 0 40px red;
        }
    </style>
</head>
<body>
    <section>
        <div class="scroll" style="--d:25;--y:200;--x:0;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:5;--y:200;--x:0;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:-15;--y:700;--x:-200;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:-45;--y:-300;--x:-200;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:35;--y:550;--x:0;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:-25;--y:300;--x:-200;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:55;--y:-350;--x:0;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <div class="scroll" style="--d:15;--y:250;--x:0;">
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
            <div>
                <span> [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming]  [warming] Page Not Found [warming] </span>
            </div>
        </div>
        <p>404-Not Found</p>
    </section>
</body>
</html>
