<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>极致网络社----TOPSOFT-international</title>
<!--
  *                  ___====-_  _-====___
 *            _--^^^#####//      \\#####^^^--_
 *         _-^##########// (    ) \\##########^-_
 *        -############//  |\^^/|  \\############-
 *      _/############//   (@::@)   \\############\_
 *     /#############((     \\//     ))#############\
 *    -###############\\    (oo)    //###############-
 *   -#################\\  / VV \  //#################-
 *  -###################\\/      \//###################-
 * _#/|##########/\######(   /\   )######/\##########|\#_
 * |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
 * `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
 *    `   `  `      `   / | |  | | \   '      '  '   '
 *                     (  | |  | |  )
 *                    __\ | |  | | /__
 *                   (vvv(VVV)(VVV)vvv)
 *                        神兽保佑
 *                       代码无BUG!
 *                   TopSoft官网建设团队

 好好写代码才是保证代码不出Bug的好方法，给我好好学代码！------By awcyvan
-->
<meta content="width=device-width,initial-scale=1.0" name="viewport"><meta content="极致网络社|HTML|PHP|JavaScript|C+-Design.God" name="keywords"><meta content="极致网络社|HTML|PHP|JavaScript|C+-Design.God" name="description"><meta name="author" content="极致网络社" />
<link href="vge.ico" rel="icon" />
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="static/css/f8c6581fe185426daa631f47e2e71a60.css" rel="stylesheet" />
<link href="static/css/bootstrap.min.css" rel="stylesheet" />
<link href="static/css/font-awesome.min.css" rel="stylesheet" />
<link href="static/css/animate.min.css" rel="stylesheet" />
<link href="static/css/ionicons.min.css" rel="stylesheet" />
<link href="static/css/owl.carousel.min.css" rel="stylesheet" />
<link href="static/css/lightbox.min.css" rel="stylesheet" />
<link href="static/css/style.css" rel="stylesheet" />
<script type="text/javascript" src="./static/js/jquery.min.js"></script>
<script>
    var _hmt=_hmt || [];
    (function() {
    var hm=document.createElement("script");
    hm.src="../hm.baidu.com/hm3ba8.js?1d14fb3781d989b9eb5c2c333f5135fe";
    var s=document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm,s);
    })();
  </script><script>
    (function(){
    var bp=document.createElement('script');
    var curProtocol=window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src='../zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src='../push.zhanzhang.baidu.com/push.js';
    }
    var s=document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp,s);
    })();
</script>
</head>
<body>
<header id="header">
<div class="container-fluid">
<div class="pull-left" id="logo">
<h4 style="color:white">极致网络社----TOPSOFT-international</h4>
</div>

<!-- awcyvan到此一游 -->
<style>
    @media (hover:hover){
        #awcyvan_clock{
            position:fixed;
            top:90%;
            left:80%;
            width:20%;
            height:20%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            z-index:-1;
            opacity:1;
        }
    }
    @media not (hover:hover){
        #awcyvan_clock{
            position:fixed;
            top:88%;
            left:55%;
            width:50%;
            height:50%;
            border:none;
            margin:0;
            padding:0;
            overflow:hidden;
            z-index:-1;
            opacity:1;
        }
    }
</style>
<iframe id="awcyvan_clock" src="./clock.html" frameborder="0" scrolling="no"></iframe>

<style>
    .awcyvan_heart{
        position: fixed;
        height: 60px;
        width: 60px;
        left: 5%;
        top: 90%;
    }
    .heart{
        height: 50%;
        width: 50%;
        background: #f20044;
        position: relative;
        transform: rotate(-45deg);
        box-shadow: -5px 5px 45px #f20044;
        animation: heart 0.2s linear;/*  infinite */
    }
    .heart:active{
        animation: none;
    }
    @keyframes heart {
        0% {
            transform: rotate(-45deg) scale(1.07);
        }
        80% {
            transform: rotate(-45deg) scale(1);
        }
        100% {
            transform: rotate(-45deg) scale(0.8);
        }
    }
    .heart::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #f20044;
        top: -50%;
        border-radius: 50%;
        box-shadow: -5px -5px 45px #f20044;
    }
    .heart::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #f20044;
        right: -50%;
        border-radius: 50%;
        box-shadow: 5px 5px 45px #f20044;
    }
</style>
<div class="awcyvan_heart">
    <div class="heart"></div>
</div>
<script>
    $(".heart").on("click", function(e){
        var $i=$("<b>").text("♥+" + 1);
        var x=e.pageX,y=e.pageY;
        $i.css({
            top: y-20,
            left: x,
            position: "absolute",
            color: "#f20044"
        });
        $("body").append($i);
        $i.animate({
            top: y-120,
            opacity: 0,
            "font-size": "1.4em"
        },1500,function() {
            $i.remove();
        });
        e.stopPropagation();
    })
</script>

<bar id="nav-menu-container">
<ul class="nav-menu">
	<li class="menu-active"><a href="#intro">团队首页</a></li>
	<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=X78BXS3GPqKQI8qZFkBOYeE2OFZiVRZ5&jump_from=webapi&authKey=dlEL1zpl6dccUEoHBJ4lcfcyebdSodxH7apOvu3MW9T4zhwl5leeJUyWDfdWJ1bE">技术探讨</a></li>
	<li><a class="btn-get-started scrollto" href="https://qm.qq.com/cgi-bin/qm/qr?k=X78BXS3GPqKQI8qZFkBOYeE2OFZiVRZ5&jump_from=webapi&authKey=dlEL1zpl6dccUEoHBJ4lcfcyebdSodxH7apOvu3MW9T4zhwl5leeJUyWDfdWJ1bE">联系我们</a></li>
  <li><a class="btn-get-started scrollto" href="http://love.exclub.top/">泸州高中极致表白墙</a></li>
  <li><a class="btn-get-started scrollto" href="./404.html">极致MC服务器待建……ing</a></li>
  <li><a class="btn-get-started scrollto" href="http://shop.exclub.top/">极致网络商城</a></li>
</ul>
</bar>
</div>
</header>

<section id="intro">
<div class="intro-container">
<div class="carousel  slide carousel-fade" data-ride="carousel" id="introCarousel">
<ol class="carousel-indicators">
</ol>

<div class="carousel-inner" role="listbox">
<div class="carousel-item active" style="background-image: url('static/images/bg.png');">
<div class="carousel-container">
<div class="carousel-content">
<h2>极致网络社----TOPSOFT-international</h2>

<p>极致网络社TOPSOFT-international由一群网络爱好者热爱计算机的青年组成的团队，我们一起学习网络技术，欢迎各位网络计算机爱好者加入我们。</p>
<a class="btn-get-started scrollto" href="https://qm.qq.com/cgi-bin/qm/qr?k=X78BXS3GPqKQI8qZFkBOYeE2OFZiVRZ5&jump_from=webapi&authKey=dlEL1zpl6dccUEoHBJ4lcfcyebdSodxH7apOvu3MW9T4zhwl5leeJUyWDfdWJ1bE">联系我们</a></div>
</div>
</div>
</div>
</div>
</div>
</section>

<main id="main">
<section id="services">
<div class="container">
<header class="section-header wow fadeInUp">
<h3>Services</h3>

<p>不忘初心，方得始终.</p>
</header>

<div class="row">
<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
<div class="icon"></div>

<h4 class="title"><a href="https://awcyvan.github.io/exclub.github.io/">极致网络社-</a></h4>

<p class="description">丰富的经验，强硬的实力胜过一切</p>
</div>

<div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
<div class="icon"></div>

<h4 class="title"><a href=https://tool.gljlw.com/qq/?qq=1393889317">技术支持以及指导</a></h4>

<p class="description">想学技术吗？加入极致网络社</p>
</div>

</div>
</div>
</div>
</section>

<section id="team">
<div class="container">
<div class="section-header wow fadeInUp">
<h3>Team</h3>

<p>年龄小但不代表我们实力差，沉默是金.</p>
</div>

<style>
    .awcyvan_container{
        position: relative;
        display: flex;
        padding: 80px 10px;
        flex-wrap: wrap;
        gap: 80px;
    }
    .awcyvan_card{
        position: relative;
        display: flex;
        height: 180px;
        width: 350px;
        background: #333;
        transition: 0.5s;
    }
    .awcyvan_card:hover{
        height: 450px;
    }
    .awcyvan_card .lines{
        position: absolute;
        inset: 0;
        background: #000;
        overflow: hidden;
    }
    .awcyvan_card .lines::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 150px;
        background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
        animation: animate 4s linear infinite;
        animation-play-state: paused;
    }
    .awcyvan_card:hover .lines::before{
        animation-play-state: running;
    }
    @keyframes animate{
        0%{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        100%{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    .awcyvan_card .lines::after{
        content: '';
        position: absolute;
        inset: 3px;
        background: #292929;
    }
    .awcyvan_card .imgbox{
        position: absolute;
        top: -30%;
        left: 50%;
        width: 120px;
        height: 120px;
        transform: translateX(-50%);
        background: #000;
        transition: 0.5s;
        z-index: 10;
        overflow: hidden;
    }
    .awcyvan_card:hover .imgbox{
        top: 5%;
        width: 200px;
        height: 200px;
    }
    .awcyvan_card .imgbox::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 100px;
        transform: translate(-50%,-50%);
        background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
        animation: animate2 6s linear infinite;
        animation-play-state: paused;
    }
    .awcyvan_card:hover .imgbox::before{
        animation-play-state: running;
    }
    @keyframes animate2{
        0%{
            transform: translate(-50%,-50%) rotate(360deg);
        }
        100%{
            transform: translate(-50%,-50%) rotate(0deg);
        }
    }
    .awcyvan_card .imgbox::after{
        content: '';
        position: absolute;
        inset: 3px;
        background: #292929;
    }
    .awcyvan_card .imgbox img{
        position: absolute;
        left: 2%;
        top: 2%;
        width: 96%;
        z-index: 1;
        /* filter: invert(1); */
        opacity: 0.5;
        transition: 0.5s;
    }
    .awcyvan_card:hover .imgbox img{
        opacity: 1;
    }
    .awcyvan_card .content{
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .awcyvan_card .content .details{
        text-align: center;
        width: 100%;
        height: 100%;
        transform: translateY(50%);
    }
    .awcyvan_card .content .details h2{
        font-size: 1.5em;
        font-weight: 500;
        color: #45f3ff;
        line-height: 1.2em;
    }
    .awcyvan_card .content .details p{
        color: #fff;
        opacity: 0;
        transition: 0.5s;
    }
    .awcyvan_card:hover .content .details p{
        opacity: 1;
    }
    .awcyvan_card .content .details span{
        color: #ff3c7b;
        opacity: 0;
        transition: 0.5s;
    }
    .awcyvan_card:hover .content .details span{
        opacity: 1;
    }
</style>
<div class="row">
    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1393889317&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>彷徨中独步</h2>
                    <p>极致网络社<br />
                    2021级成员<br />
                    网站负责人</p>
                    <span>QQ:1393889317</span><br>
                    <span>Email:1393889317@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3260893736&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>内卷魔方鸭</h2>
                    <p>极致网络社<br />
                    2022级成员<br />
                    C++大佬</p>
                    <span>QQ:3260893736</span><br>
                    <span>Email:3260893736@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3156477473&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>鑫骐</h2>
                    <p>极致网络社<br />
                    2022级社长<br />
                    C++大佬</p>
                    <span>QQ:3156477473</span><br>
                    <span>Email:3156477473@qq.com</span>
                </div>
            </div>
        </div>
    </div>
    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2494812413&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>溪深而鱼肥</h2>
                    <p>极致网络社<br />
                    2021级社长<br />
                    擅长影视后期，前期拍摄</p>
                    <span>QQ:2494812413</span><br>
                    <span>Email:2494812413@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3565756799&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>ah</h2>
                    <p>极致网络社<br />
                    2022级成员<br />
                    城西校区现任社长</p>
                    <span>QQ:3565756799</span><br>
                    <span>Email:3565756799@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2325194851&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>和风</h2>
                    <p>极致网络社<br />
                    2021级城西社长<br />
                    </p>
                    <span>QQ:2325194851</span><br>
                    <span>Email:2325194851@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2775184711&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>FL.</h2>
                    <p>极致网络社<br />
                    2022级成员<br />
                    MC生存建筑大佬</p>
                    <span>QQ:2775184711</span><br>
                    <span>Email:2775184711@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1719387447&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>醯</h2>
                    <p>极致网络社<br />
                    2022级成员<br />
                    社团颜值担当（妹纸）</p>
                    <span>QQ:1719387447</span><br>
                    <span>Email:1719387447@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2579311246&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>somebody康</h2>
                    <p>极致网络社<br />
                    2021级成员<br />
                    抽象带师，超级舟批（应本人要求修改）</p>
                    <span>QQ:2579311246</span><br>
                    <span>Email:2579311246@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=2430956729&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Adlin張</h2>
                    <p>极致网络社<br />
                    2019级成员<br />
                    擅长视频后期制作</p>
                    <span>QQ:2430956729</span><br>
                    <span>Email:2430956729@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1229495152&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2>白菜</h2>
                    <p>极致网络社<br />
                    2020级社长<br />
                    应本人要求暂时留空</p>
                    <span>QQ:1229495152</span><br>
                    <span>Email:1229495152@qq.com</span>
                </div>
            </div>
        </div>
    </div>

    <div class="awcyvan_container">
        <div class="awcyvan_card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="http://q1.qlogo.cn/g?b=qq&amp;nk=3107918016&amp;s=640">
            </div>
            <div class="content">
                <div class="details">
                    <h2><a href="./awcyvan.html">awcyvan</a></h2>
                    <p>极致网络社<br />
                    2021级成员<br />
                    编程团队核心成员</p>
                    <span>QQ:3107918016</span><br>
                    <span>Email:3107918016@qq.com</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
</body>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 footer-links">
<h4>关于我们</h4>

<p>极致网络社，全称TOPSOFT-international由一群网络爱好者组成的社团，欢迎各位网络计算机爱好者加入我们。</p>
</div>

<div class="col-lg-3 col-md-6 footer-links">
<h4>友情链接</h4>

<ul>
	<li><a href="https://love.exclub.top">极致表白墙</a></li>
	<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=X78BXS3GPqKQI8qZFkBOYeE2OFZiVRZ5&jump_from=webapi&authKey=dlEL1zpl6dccUEoHBJ4lcfcyebdSodxH7apOvu3MW9T4zhwl5leeJUyWDfdWJ1bE">极致网络社 总群</a></li>
	<li><a href="https://tool.gljlw.com/qq/?qq=1393889317">联系网站负责人</a></li>
</ul>
</div>

<div class="col-lg-3 col-md-6 footer-contact">
<h4>联系我们</h4>

<p>让您的需求得到最快速的回复，付出的每一分钱都会得到最大价值的发挥。<br />
各个成员的联系方式在总群 <a href="https://qm.qq.com/cgi-bin/qm/qr?k=X78BXS3GPqKQI8qZFkBOYeE2OFZiVRZ5&jump_from=webapi&authKey=dlEL1zpl6dccUEoHBJ4lcfcyebdSodxH7apOvu3MW9T4zhwl5leeJUyWDfdWJ1bE">点击进入</a> ，加入我们内部团队联系极致网络社</p>

<div class="social-links"></div>
</div>

<div class="container">
<div class="copyright">&copy; Copyright <strong>极致网络社</strong>. All Rights Reserved</div>

<div class="credits"><script type="text/javascript" src="static/js/hitokoto.js"></script>
<div id="hitokoto"><script>hitokoto()</script></div>
</div>
</div>
</footer>
<script src="static/js/jquery.min.js"></script><script src="static/js/jquery-migrate.min.js"></script><script src="static/js/bootstrap.bundle.min.js"></script><script src="static/js/easing.min.js"></script><script src="static/js/hoverintent.js"></script><script src="static/js/superfish.min.js"></script><script src="static/js/wow.min.js"></script><script src="static/js/waypoints.min.js"></script><script src="static/js/counterup.min.js"></script><script src="static/js/owl.carousel.min.js"></script><script src="static/js/isotope.pkgd.min.js"></script><script src="static/js/lightbox.min.js"></script><script src="static/js/jquery.touchswipe.min.js"></script><script src="static/js/contactform.js"></script><script src="static/js/main.js"></script>
</html>
